# angular-livecoding

./: .gitignore  pom.xml
src/main/java/de/yamass/angular/: MyApp.java
src/main/java/de/yamass/angular/service/: Todo.java  TodoService.java
src/main/webapp/: bower.json  gulpfile.js  index.html  karma.conf.js  package.json
src/main/webapp/css/: styles.css
src/main/webapp/js/: todoApp.js  todoServices.js  todoapp.js
src/main/webapp/test/: test.js
